<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chain Of Responsibility</title>
    <style>
        .result {
            margin-top: 1rem;
        }

        .layout {
            display: flex;
            padding: 0.5;
            background-color: lightgray;
            gap: 0.5rem;
        }

        .title {
            background-color: gray;
            padding: 0.3rem 1rem;
            color: white;
            border-radius: 1rem;
            width: 6rem;
            text-align: center;
        }

        .content {
            background-color: white;
            padding: 0.3rem 1rem;
            color: black;
            border-radius: 1rem;
        }
    </style>
</head>

<body>
    <label for="url">URL</label>
        <input type="text" id="url" />
        <button id="btn">해석</button>
    
    <div class="result"></div>
</body>
<script type="module" src="../src/chain-of-responsibility/index.ts"></script>


</html>